# eindopdracht_cursusadministratie

./: README.md  pom.xml
src/main/java/nl/novi/eindopdracht_cursusadministratie/: EindopdrachtCursusadministratieApplication.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/controller/auth/: AuthController.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/controller/certificate/: CertificateController.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/controller/course/: CourseController.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/controller/location/: LocationController.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/controller/registration/: RegistrationController.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/controller/report/: EvacuationReportController.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/controller/user/: AdminController.java  CursistController.java  TrainerController.java  UserController.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  CurrentUserDto.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/dto/certificate/: CertificateResponseDto.java  GenerateCertificateRequest.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/dto/course/: CourseAdminResponseDto.java  CourseCompletionSummaryDto.java  CourseCreateRequestDto.java  CourseStudentResponseDto.java  CourseTrainerResponseDto.java  CourseUpdateRequestDto.java  TrainerCourseSummaryDto.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/dto/location/: CreateLocationDto.java  LocationAdminResponseDto.java  LocationStudentResponseDto.java  LocationTrainerCompactDto.java  LocationTrainerResponseDto.java  UpdateLocationDto.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/dto/registration/: CreateRegistrationDto.java  RegistrationCreateRequestDto.java  RegistrationGroupStudentDto.java  RegistrationResponseDto.java  RegistrationStatusResponseDto.java  RegistrationTrainerResponseDto.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/dto/report/: CreateEvacuationReportRequestDto.java  EvacuationReportResponseDto.java  EvacuationReportSummaryDto.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/dto/response/: DeleteResponseDto.java  RegistrationDetailsResponseDto.java  RegistrationResponseDto.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/dto/user/: AdminCursistCreateDto.java  AdminTrainerCreateDto.java  AdminUserResponseDto.java  CursistResponseDto.java  TrainerResponseDto.java  TrainerUpdateRequestDto.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/exception/: BadRequestException.java  CapacityExceededException.java  CertificateNotFoundException.java  CourseNotFoundException.java  CursistNotFoundException.java  EntityNotFoundException.java  EvacuationReportNotFoundException.java  GlobalExceptionHandler.java  LocationNotFoundException.java  RegistrationNotFoundException.java  ReportNotFoundException.java  ResourceNotFoundException.java  TrainerNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/helper/: CertificateNumberHelper.java  CourseMapper.java  CursistSecurityHelper.java  DateHelper.java  EntityFinderHelper.java  EvacuationHelper.java  EvacuationReportHelper.java  LocationMapperHelper.java  MailHelper.java  PdfHelper.java  RegistrationHelper.java  RegistrationMapperHelper.java  RoleIdHelper.java  TrainerCourseOwnershipHelper.java  TrainerSecurityHelper.java  UserMapperHelper.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/model/certificate/: Certificate.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/model/course/: Course.java  TrainingType.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/model/location/: Location.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/model/registration/: Registration.java  RegistrationStatus.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/model/report/: EvacuationPhase.java  EvacuationReport.java  ReportStatus.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/model/user/: Admin.java  Cursist.java  Role.java  Trainer.java  User.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/repository/certificate/: CertificateRepository.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/repository/course/: CourseRepository.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/repository/location/: LocationRepository.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/repository/registration/: RegistrationRepository.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/repository/report/: EvacuationReportRepository.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/repository/user/: AdminRepository.java  CursistRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/security/: CustomUserDetails.java  CustomUserDetailsService.java  GlobalCorsConfiguration.java  JwtUtil.java  SecurityConfig.java  UserDetailsService.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/security/filter/: JwtRequestFilter.java
src/main/java/nl/novi/eindopdracht_cursusadministratie/service/certificate/: CertificateService.java
src/main/resources/: application.properties  data.sql
src/test/java/nl/novi/eindopdracht_cursusadministratie/: EindopdrachtCursusadministratieApplicationTests.java
(+15 files in other folders)
