# ================================================================
#   ALGEMENE APPLICATIECONFIGURATIE
# ================================================================
spring.application.name=Eindopdracht_Cursusadministratie
server.port=8080


# ================================================================
#   DATABASECONFIGURATIE (PostgreSQL)
# ================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/eindopdracht_cursusadministratie
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


# ================================================================
#   JPA / HIBERNATE INSTELLINGEN
# ================================================================
# Hibernate zorgt ervoor dat de database bij elke start opnieuw wordt opgebouwd.
spring.jpa.hibernate.ddl-auto=create-drop

# Toon SQL-statements in de console (handig voor debugging).
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Automatische detectie van dialect (kan, maar hier expliciet voor duidelijkheid)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ================================================================
#   INITIALISATIE VAN TESTDATA (data.sql)
# ================================================================
# Zorgt dat Hibernate eerst de tabellen aanmaakt, daarna data.sql uitvoert
spring.jpa.defer-datasource-initialization=true

# Forceer altijd uitvoeren van data.sql bij opstart
spring.sql.init.mode=always

# Platform en bestandslocatie voor initialisatie
spring.sql.init.platform=postgres
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=UTF-8


# ================================================================
#   MAILCONFIGURATIE (voor toekomstige e-mailfunctionaliteit)
# ================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jouw.email@gmail.com
spring.mail.password=appspecifiek_wachtwoord
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ================================================================
#   LOGGINGINSTELLINGEN
# ================================================================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ================================================================
#   Tokens
# ================================================================
jwt.secret=superSecretKeyThatIsAtLeast32CharactersLong
jwt.expiration=28800000

