spring.application.name=Eindopdracht_Cursusadministratie

spring.datasource.url=jdbc:postgresql://localhost:5432/Eindopdracht_Cursus_Administratie
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Mailconfiguratie (voor toekomstige live tests)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jouw.email@gmail.com
spring.mail.password=appspecifiek_wachtwoord
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true